{
  "name": "fast-string-methods",
  "version": "1.0.0",
  "description": "JavaScript library that provides efficient tools for string comparison. Many of the built-in JavaScript string methods and tools are functional but not always very efficient. This library seeks to remedy this.",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "browser": "lib/index.umd.js",
  "scripts": {
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test-watch": "npm run test -- --watchAll",
    "pretest": "npm run build",
    "prebuild": "rm -rf ./lib",
    "build": "rollup -c",
    "dev": "npm run build -- -w"
  },
  "keywords": [
    "string",
    "string search",
    "string methods",
    "string tools",
    "string utilities",
    "search",
    "node"
  ],
  "author": "Michael Crawford",
  "license": "ISC",
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "benchmark": "^2.1.4",
    "jest": "^29.7.0",
    "rollup": "^4.12.0",
    "uglify-js": "^3.17.4"
  }
}
